# CashKeepaKotlin

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aethernadev/cashkeepakotlin/: ApplicationTest.java  CKAppTest.kt
app/src/androidTest/java/com/aethernadev/cashkeepakotlin/repo/: CashKeepaRepoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aethernadev/cashkeepakotlin/: AnkoSupportLibrary.kt  CKApp.kt  Extensions.kt  MoneyUtils.kt  Repo.kt
app/src/main/java/com/aethernadev/cashkeepakotlin/base/: BaseActivity.kt  BaseFragment.kt  BaseInteractor.kt  BasePresenter.kt  SchedulersWrapper.kt
app/src/main/java/com/aethernadev/cashkeepakotlin/config/: AppConfig.kt  ConfigInteractor.kt
app/src/main/java/com/aethernadev/cashkeepakotlin/customui/: CustomUI.kt
app/src/main/java/com/aethernadev/cashkeepakotlin/home/: HomeFragment.kt  HomeInteractor.kt  HomePresenter.kt
app/src/main/java/com/aethernadev/cashkeepakotlin/home/addexpense/: AddExpenseDialog.kt
app/src/main/java/com/aethernadev/cashkeepakotlin/main/: MainActivity.kt  MainInteractor.kt  MainPresenter.kt
app/src/main/java/com/aethernadev/cashkeepakotlin/main/activity/: MainActivity.kt  MainInteractor.kt  MainPresenter.kt
app/src/main/java/com/aethernadev/cashkeepakotlin/models/: Models.kt
app/src/main/java/com/aethernadev/cashkeepakotlin/repo/: Mappers.kt  Repo.kt
app/src/main/java/com/aethernadev/cashkeepakotlin/repo/dbmodels/: DbModels.kt
app/src/main/java/com/aethernadev/cashkeepakotlin/repo/models/: Expense.kt  ExpenseLimit.kt
app/src/main/java/com/aethernadev/cashkeepakotlin/settings/: Settings.kt  SettingsInteractor.kt
app/src/main/java/com/aethernadev/cashkeepakotlin/setup/: Categories.kt  Limit.kt  SetupFragment.kt  SetupIntercactor.kt  SetupPresenter.kt
app/src/main/java/com/aethernadev/cashkeepakotlin/welcome/: WelcomeFragment.kt  WelcomeFragments.kt  WelcomePresenter.kt
app/src/main/res/drawable/: burger.xml  calendar.xml  category_selected.xml  category_state.xml  category_unselected.xml  credit_card.xml  game_console.xml  house.xml  shirt.xml  ufo.xml
app/src/main/res/layout/: activity_main.xml  add_expense_dialog_category.xml  category_checkbox.xml  content_main.xml  dialog_add_expense.xml  home_fragment.xml  setup_category_item.xml  setup_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/aethernadev/cashkeepakotlin/: ExampleUnitTest.java
app/src/test/java/com/aethernadev/cashkeepakotlin/base/: BasePresenterTest.kt
app/src/test/java/com/aethernadev/cashkeepakotlin/home/: HomeInteractorTest.kt  HomePresenterTest.kt
app/src/test/java/com/aethernadev/cashkeepakotlin/main/: MainInteractorTest.kt
app/src/test/java/com/aethernadev/cashkeepakotlin/main/activity/: MainInteractorTest.kt  MainPresenterTest.java  MainPresenterTest.kt
app/src/test/java/com/aethernadev/cashkeepakotlin/repo/: MappersKtTest.kt
app/src/test/java/com/aethernadev/cashkeepakotlin/testutils/: TestClasses.kt
gradle/wrapper/: gradle-wrapper.properties
